 PORT = 4002
#  YOAp6CRvd3qV8oIq
MONGODB_URI =mongodb+srv://yabhisek915:YOAp6CRvd3qV8oIq@cluster0.agc3c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
   
JWT_SECRET = DsAnWB/fMnmh9/wKgXBGyx/rmUqk5Rvx3fZHd2GgvOkJvAaGz8Fllx6F4dXmcQ4lZhm+XnvEwOIwfgMxA7qJFw==